Explorations to find references in cherrypy/cheroot:

    '''
        r = cherrypy.request
        self.log.info("###########################################################################################")
        self.log.info("cherrpy.request = %s" % str(r))
        for (k, v) in inspect.getmembers(r):
            if not k.startswith('__'):
                if inspect.ismethod(v):
                    self.log.info("    %s()" % k )
                else:
                    self.log.info("    %s = %s" % (k, v))

        s = cherrypy.serving
        self.log.info("###########################################################################################")
        self.log.info("cherrypy.serving = %s" % str(s))
        for (k, v) in inspect.getmembers(s):
            if not k.startswith('__'):
                if inspect.ismethod(v):
                    self.log.info("    %s()" % k )
                else:
                    self.log.info("    %s = %s" % (k, v))        

        
        sr = cherrypy.serving.request
        self.log.info("###########################################################################################")
        self.log.info("cherrypy.serving.request = %s" % str(sr))
        for (k, v) in inspect.getmembers(sr):
            if not k.startswith('__'):
                if inspect.ismethod(v):
                    self.log.info("    %s()" % k )
                else:
                    self.log.info("    %s = %s" % (k, v))            
        
        
        rf = cherrypy.serving.request.rfile
        self.log.info("###########################################################################################")
        self.log.info("cherrypy.serving.request.rfile = %s" % str(rf))
        for (k, v) in inspect.getmembers(rf):
            if not k.startswith('__'):
                if inspect.ismethod(v):
                    self.log.info("    %s()" % k )
                else:
                    self.log.info("    %s = %s" % (k, v))         

        rfrf = cherrypy.serving.request.rfile.rfile
        self.log.info("###########################################################################################")
        self.log.info("cherrypy.serving.request.rfile.rfile = %s" % str(rfrf))
        for (k, v) in inspect.getmembers(rfrf):
            if not k.startswith('__'):
                if inspect.ismethod(v):
                    self.log.info("    %s()" % k )
                else:
                    self.log.info("    %s = %s" % (k, v)) 

        rfrfs = cherrypy.serving.request.rfile.rfile._sock
        self.log.info("###########################################################################################")
        self.log.info("cherrypy.serving.request.rfile.rfile._sock = %s" % str(rfrfs))
        for (k, v) in inspect.getmembers(rfrfs):
            if not k.startswith('__'):
                if inspect.ismethod(v):
                    self.log.info("    %s()" % k )
                else:
                    self.log.info("    %s = %s" % (k, v))

       
        #while True:      
        #    try:
        #        cherrypy.serving.request.rfile.rfile._sock.do_handshake()
        #        self.log.info("do_handshake() didn't cause exception...")
        #    except Exception, e:
        #        self.log.error("Exception recieved %s" % e)
        
        #cherrypy.serving.request.rfile.rfile._sock.do_handshake()       
    '''         