[DEFAULT]
logLevel = warn

[netcomm]
# STANDARD DEV LOCATIONS
#chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
#certfile=~/git/certify/misc/ssca/intermediate/certs/VC3Admin.cert.pem
#keyfile=~/git/certify/misc/ssca/intermediate/private/VC3Admin.keynopw.pem
#
chainfile=~/vc3-services/etc/certs/ca-chain.cert.pem
certfile=~/vc3-services/etc/certs/VC3Admin.cert.pem
keyfile=~/vc3-services/etc/certs/private/VC3Admin.keynopw.pem

infohost=localhost
httpport=20333
httpsport=20334

[backend]
# Memory  
plugin = Memory

[plugin-memory]
